{
  "name": "the-granary",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarshalPaterson/the-granary.git"
  },
  "description": "README.md",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildnpm": "npm run build && npm version patch --force && npm publish && git push"
  },
  "author": "Marshal Paterson",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "bugs": {
    "url": "https://github.com/MarshalPaterson/the-granary/issues"
  },
  "homepage": "https://github.com/MarshalPaterson/the-granary#readme"
}
